prismic-javascript: Client
Interface Client
Hierarchy
Client
Implemented by
DefaultClient
ResolvedApi
Index
Methods
getBookmark
getByID
getByIDs
getByUID
getSingle
previewSession
query
queryFirst
Methods
getBookmark
getBookmark(bookmark: string, options: QueryOptions, cb: RequestCallback<Document>): Promise<Document>
Parameters
bookmark: string
options: QueryOptions
cb: RequestCallback<Document>
Returns Promise<Document>
getByID
getByID(id: string, options: QueryOptions, cb: RequestCallback<Document>): Promise<Document>
Parameters
id: string
options: QueryOptions
cb: RequestCallback<Document>
Returns Promise<Document>
getByIDs
getByIDs(ids: string[], options: QueryOptions, cb: RequestCallback<ApiSearchResponse>): Promise<ApiSearchResponse>
Parameters
ids: string[]
options: QueryOptions
cb: RequestCallback<ApiSearchResponse>
Returns Promise<ApiSearchResponse>
getByUID
getByUID(type: string, uid: string, options: QueryOptions, cb: RequestCallback<Document>): Promise<Document>
Parameters
type: string
uid: string
options: QueryOptions
cb: RequestCallback<Document>
Returns Promise<Document>
getSingle
getSingle(type: string, options: QueryOptions, cb: RequestCallback<Document>): Promise<Document>
Parameters
type: string
options: QueryOptions
cb: RequestCallback<Document>
Returns Promise<Document>
previewSession
previewSession(token: string, linkResolver: function, defaultUrl: string, cb?: RequestCallback<string>): Promise<string>
Parameters
token: string
linkResolver: function
(doc: any): string
Parameters
doc: any
Returns string
defaultUrl: string
Optional cb: RequestCallback<string>
Returns Promise<string>
query
query(q: string | string[], optionsOrCallback: QueryOptions | RequestCallback<ApiSearchResponse>, cb?: RequestCallback<ApiSearchResponse>): Promise<ApiSearchResponse>
Parameters
q: string | string[]
optionsOrCallback: QueryOptions | RequestCallback<ApiSearchResponse>
Optional cb: RequestCallback<ApiSearchResponse>
Returns Promise<ApiSearchResponse>
queryFirst
queryFirst(q: string | string[], optionsOrCallback: QueryOptions | RequestCallback<Document>, cb: RequestCallback<Document>): Promise<Document>
Parameters
q: string | string[]
optionsOrCallback: QueryOptions | RequestCallback<Document>
cb: RequestCallback<Document>
Returns Promise<Document>
