prismic-javascript: IApi
Interface IApi
Hierarchy
IApi
Implemented by
Api
Index
Properties
accessToken
apiCache
apiCacheKey
apiDataTTL
bookmarks
data
experiments
forms
oauthInitiate
oauthToken
quickRoutes
refs
req
requestHandler
tags
types
url
Methods
currentExperiment
everything
form
get
getQuickRoutes
master
parse
query
quickRoutesEnabled
ref
refresh
request
Properties
accessToken
accessToken: string
apiCache
apiCache: IApiCache
apiCacheKey
apiCacheKey: string
apiDataTTL
apiDataTTL: number
bookmarks
bookmarks: string[]
data
data: any
experiments
experiments: IExperiments
forms
forms: IForm[]
oauthInitiate
oauthInitiate: string
oauthToken
oauthToken: string
quickRoutes
quickRoutes: any
refs
refs: Ref[]
req
req: any
requestHandler
requestHandler: IRequestHandler
tags
tags: string[]
types
types: object
url
url: string
Methods
currentExperiment
currentExperiment(): IExperiment | null
Returns IExperiment | null
everything
everything(): ISearchForm
Returns ISearchForm
form
form(formId: string): ISearchForm | null
Parameters
formId: string
Returns ISearchForm | null
get
get(callback: function): Promise<IApi>
Parameters
callback: function
(err: Error | null, value?: any, xhr?: any, ttl?: undefined | number): void
Parameters
err: Error | null
Optional value: any
Optional xhr: any
Optional ttl: undefined | number
Returns void
Returns Promise<IApi>
getQuickRoutes
getQuickRoutes(callback: function): Promise<any>
Parameters
callback: function
(err: Error, data: any, xhr: any): void
Parameters
err: Error
data: any
xhr: any
Returns void
Returns Promise<any>
master
master(): string
Returns string
parse
parse(data: any): object
Parameters
data: any
Returns object
query
query(q: string | string[], optionsOrCallback: any | function, cb: function): Promise<IApiResponse>
Parameters
q: string | string[]
optionsOrCallback: any | function
cb: function
(err: Error | null, response?: any): void
Parameters
err: Error | null
Optional response: any
Returns void
Returns Promise<IApiResponse>
quickRoutesEnabled
quickRoutesEnabled(): boolean
Returns boolean
ref
ref(label: string): string | null
Parameters
label: string
Returns string | null
refresh
refresh(callback: function): PromiseLike<IApiResponse>
Parameters
callback: function
(err: Error | null | undefined, data: any, xhr: any): void
Parameters
err: Error | null | undefined
data: any
xhr: any
Returns void
Returns PromiseLike<IApiResponse>
request
request(url: string, callback: function): PromiseLike<IApiResponse>
Parameters
url: string
callback: function
(err: Error | null, results: IApiResponse | null, xhr?: any): void
Parameters
err: Error | null
results: IApiResponse | null
Optional xhr: any
Returns void
Returns PromiseLike<IApiResponse>
