prismic-client: prismic-javascript
prismic-javascript
Index
Modules
Prismic
Classes
Api
DefaultApiCache
DefaultClient
DefaultRequestHandler
Experiment
Experiments
HttpClient
LazySearchForm
ResolvedApi
SearchForm
Variation
Interfaces
ApiCache
ApiData
ApiOptions
ApiSearchResponse
Client
Cookie
Document
Form
HttpClientOptions
IEntry
ILRUCache
NodeRequestInit
PreviewResponse
QueryOptions
Ref
RequestHandler
RequestHandlerOption
ResolvedApiOptions
Task
Type aliases
Fields
RequestCallback
Variables
EXPERIMENT_COOKIE
MAX_CONNECTIONS
PREVIEW_COOKIE
decode
queue
running
Functions
LRUCache
MakeLRUCache
encode
fetchRequest
parse
processQueue
tryDecode
Object literals
OPERATOR
date
geopoint
number
Type aliases
Fields
Fields: object
Type declaration
[key: string]: any
RequestCallback
RequestCallback: function
Type declaration
(error: Error | null, result?: T | null, xhr?: any, ttl?: undefined | number): void
Parameters
error: Error | null
Optional result: T | null
Optional xhr: any
Optional ttl: undefined | number
Returns void
Variables
EXPERIMENT_COOKIE
EXPERIMENT_COOKIE: "io.prismic.experiment" = "io.prismic.experiment"
MAX_CONNECTIONS
MAX_CONNECTIONS: number = 20
PREVIEW_COOKIE
PREVIEW_COOKIE: "io.prismic.preview" = "io.prismic.preview"
decode
decode: decodeURIComponent = decodeURIComponent
queue
queue: Task[] = []
running
running: number = 0
Functions
LRUCache
LRUCache(limit: number): void
Parameters
limit: number
Returns void
MakeLRUCache
MakeLRUCache(limit: number): ILRUCache
A doubly linked list-based Least Recently Used (LRU) cache. Will keep most recently used items while discarding least recently used items when its limit is reached.
Licensed under MIT. Copyright (c) 2010 Rasmus Andersson http://hunch.se/ Typescript-ified by Oleksandr Nikitin https://tvori.info
Illustration of the design:
```
  entry             entry             entry             entry
  ______            ______            ______            ______
 | head |.newer => |      |.newer => |      |.newer => | tail |
 |  A   |          |  B   |          |  C   |          |  D   |
 |______| <= older.|______| <= older.|______| <= older.|______|
```
removed <-- <-- <-- <-- <-- <-- <-- <-- <-- <-- <-- added
Parameters
limit: number
Returns ILRUCache
encode
encode(value: string | string[]): string | null
Parameters
value: string | string[]
Returns string | null
fetchRequest
fetchRequest<T>(url: string, options: RequestHandlerOption, callback: RequestCallback<T>): void
Type parameters
T
Parameters
url: string
options: RequestHandlerOption
callback: RequestCallback<T>
Returns void
parse
parse(str: string, options?: any): Cookie
Parameters
str: string
Optional options: any
Returns Cookie
processQueue
processQueue(options: RequestHandlerOption): void
Parameters
options: RequestHandlerOption
Returns void
tryDecode
tryDecode(str: string, decode: function): string
Parameters
str: string
decode: function
(str: string): string
Parameters
str: string
Returns string
Returns string
Object literals
OPERATOR
OPERATOR: object
GeopointNear
GeopointNear: string = "geopoint.near"
any
any: string = "any"
at
at: string = "at"
dateAfter
dateAfter: string = "date.after"
dateBefore
dateBefore: string = "date.before"
dateBetween
dateBetween: string = "date.between"
dateDayOfMonth
dateDayOfMonth: string = "date.day-of-month"
dateDayOfMonthAfter
dateDayOfMonthAfter: string = "date.day-of-month-after"
dateDayOfMonthBefore
dateDayOfMonthBefore: string = "date.day-of-month-before"
dateDayOfWeek
dateDayOfWeek: string = "date.day-of-week"
dateDayOfWeekAfter
dateDayOfWeekAfter: string = "date.day-of-week-after"
dateDayOfWeekBefore
dateDayOfWeekBefore: string = "date.day-of-week-before"
dateHour
dateHour: string = "date.hour"
dateHourAfter
dateHourAfter: string = "date.hour-after"
dateHourBefore
dateHourBefore: string = "date.hour-before"
dateMonth
dateMonth: string = "date.month"
dateMonthAfter
dateMonthAfter: string = "date.month-after"
dateMonthBefore
dateMonthBefore: string = "date.month-before"
dateYear
dateYear: string = "date.year"
fulltext
fulltext: string = "fulltext"
has
has: string = "has"
in
in: string = "in"
missing
missing: string = "missing"
not
not: string = "not"
numberGt
numberGt: string = "number.gt"
numberInRange
numberInRange: string = "number.inRange"
numberLt
numberLt: string = "number.lt"
similar
similar: string = "similar"
date
date: object
after
after(fragment: string, after: Date): string
Parameters
fragment: string
after: Date
Returns string
before
before(fragment: string, before: Date): string
Parameters
fragment: string
before: Date
Returns string
between
between(fragment: string, before: Date, after: Date): string
Parameters
fragment: string
before: Date
after: Date
Returns string
dayOfMonth
dayOfMonth(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
dayOfMonthAfter
dayOfMonthAfter(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
dayOfMonthBefore
dayOfMonthBefore(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
dayOfWeek
dayOfWeek(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
dayOfWeekAfter
dayOfWeekAfter(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
dayOfWeekBefore
dayOfWeekBefore(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
hour
hour(fragment: string, hour: number): string
Parameters
fragment: string
hour: number
Returns string
hourAfter
hourAfter(fragment: string, hour: number): string
Parameters
fragment: string
hour: number
Returns string
hourBefore
hourBefore(fragment: string, hour: number): string
Parameters
fragment: string
hour: number
Returns string
month
month(fragment: string, month: number | string): string
Parameters
fragment: string
month: number | string
Returns string
monthAfter
monthAfter(fragment: string, month: number | string): string
Parameters
fragment: string
month: number | string
Returns string
monthBefore
monthBefore(fragment: string, month: number | string): string
Parameters
fragment: string
month: number | string
Returns string
year
year(fragment: string, year: number): string
Parameters
fragment: string
year: number
Returns string
geopoint
geopoint: object
near
near(fragment: string, latitude: number, longitude: number, radius: number): string
Parameters
fragment: string
latitude: number
longitude: number
radius: number
Returns string
number
number: object
gt
gt(fragment: string, value: number): string
Parameters
fragment: string
value: number
Returns string
inRange
inRange(fragment: string, before: number, after: number): string
Parameters
fragment: string
before: number
after: number
Returns string
lt
lt(fragment: string, value: number): string
Parameters
fragment: string
value: number
Returns string
