prismic-client: prismic-javascript
prismic-javascript
Index
Classes
Api
ApiResponse
DefaultApiCache
DefaultRequestHandler
Document
Experiment
Experiments
Form
GroupDoc
Ref
SearchForm
Variation
Interfaces
IApi
IApiCache
IApiOptions
IApiResponse
ICookie
IDocument
IEntry
IExperiment
IExperiments
IField
IForm
IGroupDoc
ILRUCache
IRef
IRequestCallback
IRequestCallbackFailure
IRequestCallbackSuccess
IRequestError
IRequestHandler
ISearchForm
IVariation
Variables
ExperimentCookie
MAX_CONNECTIONS
PreviewCookie
decode
queue
running
Functions
AnyPredicate
AtPredicate
DateAfterPredicate
DateBeforePredicate
DateBetweenPredicate
DayOfMonthAfterPredicate
DayOfMonthBeforePredicate
DayOfMonthPredicate
DayOfWeekAfterPredicate
DayOfWeekBeforePredicate
DayOfWeekPredicate
FulltextPredicate
GtPredicate
HasPredicate
HourAfterPredicate
HourBeforePredicate
HourPredicate
InPredicate
InRangePredicate
LRUCache
LtPredicate
MakeLRUCache
MissingPredicate
MonthAfterPredicate
MonthBeforePredicate
MonthPredicate
NearPredicate
NotPredicate
SimilarPredicate
YearPredicate
createError
fetchRequest
getApi
parse
processQueue
tryDecode
Object literals
Operator
Predicates
Variables
ExperimentCookie
ExperimentCookie: "io.prismic.experiment" = "io.prismic.experiment"
MAX_CONNECTIONS
MAX_CONNECTIONS: number = 20
PreviewCookie
PreviewCookie: "io.prismic.preview" = "io.prismic.preview"
decode
decode: decodeURIComponent = decodeURIComponent
queue
queue: any[] = []
running
running: number = 0
Functions
AnyPredicate
AnyPredicate(fragment: string, values: string[]): string
Parameters
fragment: string
values: string[]
Returns string
AtPredicate
AtPredicate(fragment: string, value: string): string
Parameters
fragment: string
value: string
Returns string
DateAfterPredicate
DateAfterPredicate(fragment: string, after: Date): string
Parameters
fragment: string
after: Date
Returns string
DateBeforePredicate
DateBeforePredicate(fragment: string, before: Date): string
Parameters
fragment: string
before: Date
Returns string
DateBetweenPredicate
DateBetweenPredicate(fragment: string, before: Date, after: Date): string
Parameters
fragment: string
before: Date
after: Date
Returns string
DayOfMonthAfterPredicate
DayOfMonthAfterPredicate(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
DayOfMonthBeforePredicate
DayOfMonthBeforePredicate(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
DayOfMonthPredicate
DayOfMonthPredicate(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
DayOfWeekAfterPredicate
DayOfWeekAfterPredicate(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
DayOfWeekBeforePredicate
DayOfWeekBeforePredicate(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
DayOfWeekPredicate
DayOfWeekPredicate(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
FulltextPredicate
FulltextPredicate(fragment: string, value: string): string
Parameters
fragment: string
value: string
Returns string
GtPredicate
GtPredicate(fragment: string, value: number): string
Parameters
fragment: string
value: number
Returns string
HasPredicate
HasPredicate(fragment: string): string
Parameters
fragment: string
Returns string
HourAfterPredicate
HourAfterPredicate(fragment: string, hour: number): string
Parameters
fragment: string
hour: number
Returns string
HourBeforePredicate
HourBeforePredicate(fragment: string, hour: number): string
Parameters
fragment: string
hour: number
Returns string
HourPredicate
HourPredicate(fragment: string, hour: number): string
Parameters
fragment: string
hour: number
Returns string
InPredicate
InPredicate(fragment: string, values: string[]): string
Parameters
fragment: string
values: string[]
Returns string
InRangePredicate
InRangePredicate(fragment: string, before: number, after: number): string
Parameters
fragment: string
before: number
after: number
Returns string
LRUCache
LRUCache(limit: number): void
Parameters
limit: number
Returns void
LtPredicate
LtPredicate(fragment: string, value: number): string
Parameters
fragment: string
value: number
Returns string
MakeLRUCache
MakeLRUCache(limit: any): ILRUCache
A doubly linked list-based Least Recently Used (LRU) cache. Will keep most recently used items while discarding least recently used items when its limit is reached.
Licensed under MIT. Copyright (c) 2010 Rasmus Andersson http://hunch.se/ Typescript-ified by Oleksandr Nikitin https://tvori.info
Illustration of the design:
```
  entry             entry             entry             entry
  ______            ______            ______            ______
 | head |.newer => |      |.newer => |      |.newer => | tail |
 |  A   |          |  B   |          |  C   |          |  D   |
 |______| <= older.|______| <= older.|______| <= older.|______|
```
removed <-- <-- <-- <-- <-- <-- <-- <-- <-- <-- <-- added
Parameters
limit: any
Returns ILRUCache
MissingPredicate
MissingPredicate(fragment: string): string
Parameters
fragment: string
Returns string
MonthAfterPredicate
MonthAfterPredicate(fragment: string, month: number | string): string
Parameters
fragment: string
month: number | string
Returns string
MonthBeforePredicate
MonthBeforePredicate(fragment: string, month: number | string): string
Parameters
fragment: string
month: number | string
Returns string
MonthPredicate
MonthPredicate(fragment: string, month: number | string): string
Parameters
fragment: string
month: number | string
Returns string
NearPredicate
NearPredicate(fragment: string, latitude: number, longitude: number, radius: number): string
Parameters
fragment: string
latitude: number
longitude: number
radius: number
Returns string
NotPredicate
NotPredicate(fragment: string, value: string): string
Parameters
fragment: string
value: string
Returns string
SimilarPredicate
SimilarPredicate(documentId: string, maxResults: number): string
Parameters
documentId: string
maxResults: number
Returns string
YearPredicate
YearPredicate(fragment: string, year: number): string
Parameters
fragment: string
year: number
Returns string
createError
createError(status: number, message: string): IRequestError
Parameters
status: number
message: string
Returns IRequestError
fetchRequest
fetchRequest(url: string, onSuccess: function, onError: function): any
Parameters
url: string
onSuccess: function
(_: IRequestCallbackSuccess): void
Parameters
_: IRequestCallbackSuccess
Returns void
onError: function
(_: IRequestCallbackFailure): void
Parameters
_: IRequestCallbackFailure
Returns void
Returns any
getApi
getApi(url: string, options: IApiOptions | null): Promise<IApi>
Parameters
url: string
options: IApiOptions | null
Returns Promise<IApi>
parse
parse(str: string, options?: any): ICookie
Parameters
str: string
Optional options: any
Returns ICookie
processQueue
processQueue(): void
Returns void
tryDecode
tryDecode(str: string, decode: function): string
Parameters
str: string
decode: function
(str: string): string
Parameters
str: string
Returns string
Returns string
Object literals
Operator
Operator: object
any
any: string = "any"
at
at: string = "at"
date.after
date.after: string = "date.after"
date.before
date.before: string = "date.before"
date.between
date.between: string = "date.between"
date.day-of-month
date.day-of-month: string = "date.day-of-month"
date.day-of-month-after
date.day-of-month-after: string = "date.day-of-month-after"
date.day-of-month-before
date.day-of-month-before: string = "date.day-of-month-before"
date.day-of-week
date.day-of-week: string = "date.day-of-week"
date.day-of-week-after
date.day-of-week-after: string = "date.day-of-week-after"
date.day-of-week-before
date.day-of-week-before: string = "date.day-of-week-before"
date.hour
date.hour: string = "date.hour"
date.hour-after
date.hour-after: string = "date.hour-after"
date.hour-before
date.hour-before: string = "date.hour-before"
date.month
date.month: string = "date.month"
date.month-after
date.month-after: string = "date.month-after"
date.month-before
date.month-before: string = "date.month-before"
date.year
date.year: string = "date.year"
fulltext
fulltext: string = "fulltext"
geopoint.near
geopoint.near: string = "geopoint.near"
has
has: string = "has"
in
in: string = "in"
missing
missing: string = "missing"
not
not: string = "not"
number.gt
number.gt: string = "number.gt"
number.inRange
number.inRange: string = "number.inRange"
number.lt
number.lt: string = "number.lt"
similar
similar: string = "similar"
Predicates
Predicates: object
after
after: DateAfterPredicate = DateAfterPredicate
any
any: AnyPredicate = AnyPredicate
at
at: AtPredicate = AtPredicate
before
before: DateBeforePredicate = DateBeforePredicate
between
between: DateBetweenPredicate = DateBetweenPredicate
dayOfMonth
dayOfMonth: DayOfMonthPredicate = DayOfMonthPredicate
dayOfMonthAfter
dayOfMonthAfter: DayOfMonthAfterPredicate = DayOfMonthAfterPredicate
dayOfMonthBefore
dayOfMonthBefore: DayOfMonthBeforePredicate = DayOfMonthBeforePredicate
dayOfWeek
dayOfWeek: DayOfWeekPredicate = DayOfWeekPredicate
dayOfWeekAfter
dayOfWeekAfter: DayOfWeekAfterPredicate = DayOfWeekAfterPredicate
dayOfWeekBefore
dayOfWeekBefore: DayOfWeekBeforePredicate = DayOfWeekBeforePredicate
fulltext
fulltext: FulltextPredicate = FulltextPredicate
gt
gt: GtPredicate = GtPredicate
has
has: HasPredicate = HasPredicate
hour
hour: HourPredicate = HourPredicate
hourAfter
hourAfter: HourAfterPredicate = HourAfterPredicate
hourBefore
hourBefore: HourBeforePredicate = HourBeforePredicate
in
in: InPredicate = InPredicate
inRange
inRange: InRangePredicate = InRangePredicate
lt
lt: LtPredicate = LtPredicate
missing
missing: MissingPredicate = MissingPredicate
month
month: MonthPredicate = MonthPredicate
monthAfter
monthAfter: MonthAfterPredicate = MonthAfterPredicate
monthBefore
monthBefore: MonthBeforePredicate = MonthBeforePredicate
near
near: NearPredicate = NearPredicate
not
not: NotPredicate = NotPredicate
similar
similar: SimilarPredicate = SimilarPredicate
year
year: YearPredicate = YearPredicate
