prismic-client: prismic-javascript
prismic-javascript
Index
Enumerations
Operator
Classes
AnyPredicate
Api
ApiResponse
AtPredicate
DateAfterPredicate
DateBeforePredicate
DateBetweenPredicate
DayOfMonthAfterPredicate
DayOfMonthBeforePredicate
DayOfMonthPredicate
DayOfWeekAfterPredicate
DayOfWeekBeforePredicate
DayOfWeekPredicate
DefaultApiCache
DefaultRequestHandler
Document
Experiment
Experiments
Form
FulltextPredicate
GroupDoc
GtPredicate
HasPredicate
HourAfterPredicate
HourBeforePredicate
HourPredicate
InPredicate
InRangePredicate
LtPredicate
MissingPredicate
MonthAfterPredicate
MonthBeforePredicate
MonthPredicate
NearPredicate
NotPredicate
Ref
SearchForm
SimilarPredicate
Variation
YearPredicate
Interfaces
IApi
IApiCache
IApiOptions
IApiResponse
ICookie
IDocument
IEntry
IExperiment
IExperiments
IField
IForm
IGroupDoc
ILRUCache
IPredicate
IRef
IRequestCallback
IRequestCallbackFailure
IRequestCallbackSuccess
IRequestError
IRequestHandler
ISearchForm
IVariation
Variables
ExperimentCookie
MAX_CONNECTIONS
PreviewCookie
decode
queue
running
Functions
LRUCache
MakeLRUCache
createError
fetchRequest
getApi
parse
processQueue
tryDecode
Object literals
Predicates
Variables
ExperimentCookie
ExperimentCookie: "io.prismic.experiment" = "io.prismic.experiment"
MAX_CONNECTIONS
MAX_CONNECTIONS: number = 20
PreviewCookie
PreviewCookie: "io.prismic.preview" = "io.prismic.preview"
decode
decode: decodeURIComponent = decodeURIComponent
queue
queue: any[] = []
running
running: number = 0
Functions
LRUCache
LRUCache(limit: number): void
Parameters
limit: number
Returns void
MakeLRUCache
MakeLRUCache(limit: any): ILRUCache
A doubly linked list-based Least Recently Used (LRU) cache. Will keep most recently used items while discarding least recently used items when its limit is reached.
Licensed under MIT. Copyright (c) 2010 Rasmus Andersson http://hunch.se/ Typescript-ified by Oleksandr Nikitin https://tvori.info
Illustration of the design:
```
  entry             entry             entry             entry
  ______            ______            ______            ______
 | head |.newer => |      |.newer => |      |.newer => | tail |
 |  A   |          |  B   |          |  C   |          |  D   |
 |______| <= older.|______| <= older.|______| <= older.|______|
```
removed <-- <-- <-- <-- <-- <-- <-- <-- <-- <-- <-- added
Parameters
limit: any
Returns ILRUCache
createError
createError(status: number, message: string): IRequestError
Parameters
status: number
message: string
Returns IRequestError
fetchRequest
fetchRequest(url: string, onSuccess: function, onError: function): any
Parameters
url: string
onSuccess: function
(_: IRequestCallbackSuccess): void
Parameters
_: IRequestCallbackSuccess
Returns void
onError: function
(_: IRequestCallbackFailure): void
Parameters
_: IRequestCallbackFailure
Returns void
Returns any
getApi
getApi(url: string, options: IApiOptions): Promise<IApi>
Parameters
url: string
options: IApiOptions
Returns Promise<IApi>
parse
parse(str: string, options?: any): ICookie
Parameters
str: string
Optional options: any
Returns ICookie
processQueue
processQueue(): void
Returns void
tryDecode
tryDecode(str: string, decode: function): string
Parameters
str: string
decode: function
(str: string): string
Parameters
str: string
Returns string
Returns string
Object literals
Predicates
Predicates: object
after
after: DateAfterPredicate = DateAfterPredicate
any
any: AnyPredicate = AnyPredicate
at
at: AtPredicate = AtPredicate
before
before: DateBeforePredicate = DateBeforePredicate
between
between: DateBetweenPredicate = DateBetweenPredicate
dayOfMonth
dayOfMonth: DayOfMonthPredicate = DayOfMonthPredicate
dayOfMonthAfter
dayOfMonthAfter: DayOfMonthAfterPredicate = DayOfMonthAfterPredicate
dayOfMonthBefore
dayOfMonthBefore: DayOfMonthBeforePredicate = DayOfMonthBeforePredicate
dayOfWeek
dayOfWeek: DayOfWeekPredicate = DayOfWeekPredicate
dayOfWeekAfter
dayOfWeekAfter: DayOfWeekAfterPredicate = DayOfWeekAfterPredicate
dayOfWeekBefore
dayOfWeekBefore: DayOfWeekBeforePredicate = DayOfWeekBeforePredicate
fulltext
fulltext: FulltextPredicate = FulltextPredicate
gt
gt: GtPredicate = GtPredicate
has
has: HasPredicate = HasPredicate
hour
hour: HourPredicate = HourPredicate
hourAfter
hourAfter: HourAfterPredicate = HourAfterPredicate
hourBefore
hourBefore: HourBeforePredicate = HourBeforePredicate
in
in: InPredicate = InPredicate
inRange
inRange: InRangePredicate = InRangePredicate
lt
lt: LtPredicate = LtPredicate
missing
missing: MissingPredicate = MissingPredicate
month
month: MonthPredicate = MonthPredicate
monthAfter
monthAfter: MonthAfterPredicate = MonthAfterPredicate
monthBefore
monthBefore: MonthBeforePredicate = MonthBeforePredicate
near
near: NearPredicate = NearPredicate
not
not: NotPredicate = NotPredicate
similar
similar: SimilarPredicate = SimilarPredicate
year
year: YearPredicate = YearPredicate
