prismic-javascript: Api
Class Api
Hierarchy
Api
Index
Constructors
constructor
Properties
accessToken
apiCache
apiCacheKey
apiDataTTL
bookmarks
data
experiments
forms
oauthInitiate
oauthToken
quickRoutes
refs
req
requestHandler
tags
types
url
Methods
currentExperiment
everything
form
get
getBookmark
getByID
getByIDs
getByUID
getNextPage
getQuickRoutes
getSingle
master
parse
previewSession
query
queryFirst
quickRoutesEnabled
ref
refresh
request
Constructors
constructor
new Api(url: string, options: ApiOptions): Api
Parameters
url: string
options: ApiOptions
Returns Api
Properties
Optional accessToken
accessToken: undefined | string
apiCache
apiCache: ApiCache
apiCacheKey
apiCacheKey: string
apiDataTTL
apiDataTTL: number
bookmarks
bookmarks: string[]
data
data: any
experiments
experiments: Experiments
forms
forms: Form[]
oauthInitiate
oauthInitiate: string
oauthToken
oauthToken: string
quickRoutes
quickRoutes: any
refs
refs: Ref[]
req
req: any
requestHandler
requestHandler: RequestHandler
tags
tags: string[]
types
types: object
url
url: string
Methods
currentExperiment
currentExperiment(): Experiment | null
The current experiment, or null
Returns Experiment | null
everything
everything(): SearchForm
Returns SearchForm
form
form(formId: string): SearchForm | null
Returns a useable form from its id, as described in the RESTful description of the API. For instance: api.form("everything") works on every repository (as "everything" exists by default) You can then chain the calls: api.form("everything").query('[[:d = at(document.id, "UkL0gMuvzYUANCpf")]]').ref(ref).submit()
Parameters
formId: string
Returns SearchForm | null
get
get(callback: function): Promise<Api>
Fetches data used to construct the api client, from cache if it's present, otherwise from calling the prismic api endpoint (which is then cached).
Parameters
callback: function
(err: Error | null, value?: any, xhr?: any, ttl?: undefined | number): void
Parameters
err: Error | null
Optional value: any
Optional xhr: any
Optional ttl: undefined | number
Returns void
Returns Promise<Api>
getBookmark
getBookmark(bookmark: string, options: any, callback: function): Promise<any>
Retrieve the document with the given bookmark
Parameters
bookmark: string
options: any
callback: function
(err: Error | null, response?: any): void
Parameters
err: Error | null
Optional response: any
Returns void
Returns Promise<any>
getByID
getByID(id: string, options: any, callback: function): Promise<any>
Retrieve the document with the given id
Parameters
id: string
options: any
callback: function
(err: Error | null, response?: any): void
Parameters
err: Error | null
Optional response: any
Returns void
Returns Promise<any>
getByIDs
getByIDs(ids: string[], options: any, callback: function): Promise<ApiResponse>
Retrieve multiple documents from an array of id
Parameters
ids: string[]
options: any
callback: function
(err: Error | null, response?: any): void
Parameters
err: Error | null
Optional response: any
Returns void
Returns Promise<ApiResponse>
getByUID
getByUID(type: string, uid: string, options: any, callback: function): Promise<any>
Retrieve the document with the given uid
Parameters
type: string
uid: string
options: any
callback: function
(err: Error | null, response?: any): void
Parameters
err: Error | null
Optional response: any
Returns void
Returns Promise<any>
getNextPage
getNextPage(nextPage: string, callback: function): PromiseLike<ApiResponse>
Parameters
nextPage: string
callback: function
(err: Error | null, results: ApiResponse | null, xhr?: any): void
Parameters
err: Error | null
results: ApiResponse | null
Optional xhr: any
Returns void
Returns PromiseLike<ApiResponse>
getQuickRoutes
getQuickRoutes(callback: function): Promise<any>
Retrieve quick routes definitions
Parameters
callback: function
(err: Error, data: any, xhr: any): void
Parameters
err: Error
data: any
xhr: any
Returns void
Returns Promise<any>
getSingle
getSingle(type: string, options: any, callback: function): Promise<any>
Retrieve the singleton document with the given type
Parameters
type: string
options: any
callback: function
(err: Error | null, response?: any): void
Parameters
err: Error | null
Optional response: any
Returns void
Returns Promise<any>
master
master(): string
The ID of the master ref on this prismic.io API. Do not use like this: searchForm.ref(api.master()). Instead, set your ref once in a variable, and call it when you need it; this will allow to change the ref you're viewing easily for your entire page.
Returns string
Private parse
parse(data: any): object
Parses and returns the /api document. This is for internal use, from outside this kit, you should call Prismic.Api()
Parameters
data: any
The JSON document responded on the API's endpoint
Returns object
The Api object that can be manipulated
previewSession
previewSession(token: string, linkResolver: function, defaultUrl: string, callback: function): PromiseLike<string>
Return the URL to display a given preview
Parameters
token: string
linkResolver: function
(ctx: any): string
Parameters
ctx: any
Returns string
defaultUrl: string
callback: function
(err: Error | null, url?: any, xhr?: any): void
Parameters
err: Error | null
Optional url: any
Optional xhr: any
Returns void
Returns PromiseLike<string>
query
query(q: string | string[], optionsOrCallback: any | function, cb: function): Promise<ApiResponse>
Query the repository
Parameters
q: string | string[]
optionsOrCallback: any | function
cb: function
(err: Error | null, response?: any): void
Parameters
err: Error | null
Optional response: any
Returns void
Returns Promise<ApiResponse>
queryFirst
queryFirst(q: string | string[], optionsOrCallback: any | function, cb: function): Promise<any>
Retrieve the document returned by the given query
Parameters
q: string | string[]
optionsOrCallback: any | function
cb: function
(err: Error | null, response?: any): void
Parameters
err: Error | null
Optional response: any
Returns void
Returns Promise<any>
quickRoutesEnabled
quickRoutesEnabled(): boolean
Returns boolean
ref
ref(label: string): string | null
Returns the ref ID for a given ref's label. Do not use like this: searchForm.ref(api.ref("Future release label")). Instead, set your ref once in a variable, and call it when you need it; this will allow to change the ref you're viewing easily for your entire page.
Parameters
label: string
Returns string | null
refresh
refresh(callback: function): PromiseLike<ApiResponse>
Cleans api data from the cache and fetches an up to date copy.
Parameters
callback: function
Optional callback function that is called after the data has been refreshed
(err: Error | null | undefined, data: any, xhr: any): void
Parameters
err: Error | null | undefined
data: any
xhr: any
Returns void
Returns PromiseLike<ApiResponse>
request
request(url: string, callback: function): PromiseLike<ApiResponse>
Fetch a URL corresponding to a query, and parse the response as a Response object
Parameters
url: string
callback: function
(err: Error | null, results: ApiResponse | null, xhr?: any): void
Parameters
err: Error | null
results: ApiResponse | null
Optional xhr: any
Returns void
Returns PromiseLike<ApiResponse>
