prismic-javascript: DefaultClient
Class DefaultClient
Hierarchy
DefaultClient
Implements
Client
Index
Constructors
constructor
Properties
api
resolvedApi
Methods
everything
form
getApi
getBookmark
getByID
getByIDs
getByUID
getSingle
previewSession
query
queryFirst
getApi
Constructors
constructor
new DefaultClient(url: string, options?: ApiOptions): DefaultClient
Parameters
url: string
Optional options: ApiOptions
Returns DefaultClient
Properties
api
api: Api
resolvedApi
resolvedApi: ResolvedApi
Methods
everything
everything(): LazySearchForm
Returns LazySearchForm
form
form(formId: string): LazySearchForm
Parameters
formId: string
Returns LazySearchForm
getApi
getApi(): Promise<ResolvedApi>
Returns Promise<ResolvedApi>
getBookmark
getBookmark(bookmark: string, options: QueryOptions, cb?: RequestCallback<Document>): Promise<Document>
Implementation of Client.getBookmark
Parameters
bookmark: string
options: QueryOptions
Optional cb: RequestCallback<Document>
Returns Promise<Document>
getByID
getByID(id: string, options: QueryOptions, cb?: RequestCallback<Document>): Promise<Document>
Implementation of Client.getByID
Parameters
id: string
options: QueryOptions
Optional cb: RequestCallback<Document>
Returns Promise<Document>
getByIDs
getByIDs(ids: string[], options: QueryOptions, cb?: RequestCallback<ApiSearchResponse>): Promise<ApiSearchResponse>
Implementation of Client.getByIDs
Parameters
ids: string[]
options: QueryOptions
Optional cb: RequestCallback<ApiSearchResponse>
Returns Promise<ApiSearchResponse>
getByUID
getByUID(type: string, uid: string, options: QueryOptions, cb?: RequestCallback<Document>): Promise<Document>
Implementation of Client.getByUID
Parameters
type: string
uid: string
options: QueryOptions
Optional cb: RequestCallback<Document>
Returns Promise<Document>
getSingle
getSingle(type: string, options: QueryOptions, cb?: RequestCallback<Document>): Promise<Document>
Implementation of Client.getSingle
Parameters
type: string
options: QueryOptions
Optional cb: RequestCallback<Document>
Returns Promise<Document>
previewSession
previewSession(token: string, linkResolver: function, defaultUrl: string, cb?: RequestCallback<string>): Promise<string>
Parameters
token: string
linkResolver: function
(doc: any): string
Parameters
doc: any
Returns string
defaultUrl: string
Optional cb: RequestCallback<string>
Returns Promise<string>
query
query(q: string | string[], optionsOrCallback: QueryOptions | RequestCallback<ApiSearchResponse>, cb?: RequestCallback<ApiSearchResponse>): Promise<ApiSearchResponse>
Implementation of Client.query
Parameters
q: string | string[]
optionsOrCallback: QueryOptions | RequestCallback<ApiSearchResponse>
Optional cb: RequestCallback<ApiSearchResponse>
Returns Promise<ApiSearchResponse>
queryFirst
queryFirst(q: string | string[], optionsOrCallback: QueryOptions | RequestCallback<Document>, cb?: RequestCallback<Document>): Promise<Document>
Implementation of Client.queryFirst
Parameters
q: string | string[]
optionsOrCallback: QueryOptions | RequestCallback<Document>
Optional cb: RequestCallback<Document>
Returns Promise<Document>
Static getApi
getApi(url: string, options?: ApiOptions): Promise<ResolvedApi>
Parameters
url: string
Optional options: ApiOptions
Returns Promise<ResolvedApi>
