prismic-javascript: Document
Class Document
Hierarchy
Document
Implements
IDocument
Index
Constructors
constructor
Properties
alternateLanguages
data
firstPublicationDate
href
id
lang
lastPublicationDate
slug
slugs
tags
type
uid
Constructors
constructor
new Document(id: string, type: string, href: string, tags: string[], slug: string, slugs: string[], alternateLanguages: string[], firstPublicationDate: string | null, lastPublicationDate: string | null, data: any, uid?: undefined | string, lang?: undefined | string): Document
Parameters
id: string
type: string
href: string
tags: string[]
slug: string
slugs: string[]
alternateLanguages: string[]
firstPublicationDate: string | null
lastPublicationDate: string | null
data: any
Optional uid: undefined | string
Optional lang: undefined | string
Returns Document
Properties
alternateLanguages
alternateLanguages: string[]
Implementation of IDocument.alternateLanguages
data
data: any
Implementation of IDocument.data
firstPublicationDate
firstPublicationDate: Date | null
Implementation of IDocument.firstPublicationDate
href
href: string
Implementation of IDocument.href
id
id: string
Implementation of IDocument.id
Optional lang
lang: undefined | string
Implementation of IDocument.lang
lastPublicationDate
lastPublicationDate: Date | null
Implementation of IDocument.lastPublicationDate
slug
slug: string
Implementation of IDocument.slug
slugs
slugs: string[]
Implementation of IDocument.slugs
tags
tags: string[]
Implementation of IDocument.tags
type
type: string
Implementation of IDocument.type
Optional uid
uid: undefined | string
Implementation of IDocument.uid
