prismic-javascript: ResolvedApi
Class ResolvedApi
Hierarchy
ResolvedApi
Implements
Client
Index
Constructors
constructor
Properties
bookmarks
data
experiments
httpClient
masterRef
options
refs
tags
types
Methods
currentExperiment
everything
form
getBookmark
getByID
getByIDs
getByUID
getSingle
master
previewSession
query
queryFirst
ref
Constructors
constructor
new ResolvedApi(data: ApiData, httpClient: HttpClient, options: ResolvedApiOptions): ResolvedApi
Parameters
data: ApiData
httpClient: HttpClient
options: ResolvedApiOptions
Returns ResolvedApi
Properties
bookmarks
bookmarks: object
Type declaration
[key: string]: string
data
data: ApiData
experiments
experiments: Experiments
httpClient
httpClient: HttpClient
masterRef
masterRef: Ref
options
options: ResolvedApiOptions
refs
refs: Ref[]
tags
tags: string[]
types
types: object
Type declaration
[key: string]: string
Methods
currentExperiment
currentExperiment(): Experiment | null
Returns Experiment | null
everything
everything(): SearchForm
Returns SearchForm
form
form(formId: string): SearchForm | null
Returns a useable form from its id, as described in the RESTful description of the API. For instance: api.form("everything") works on every repository (as "everything" exists by default) You can then chain the calls: api.form("everything").query('[[:d = at(document.id, "UkL0gMuvzYUANCpf")]]').ref(ref).submit()
Parameters
formId: string
Returns SearchForm | null
getBookmark
getBookmark(bookmark: string, maybeOptions?: QueryOptions, cb?: RequestCallback<Document>): Promise<Document>
Implementation of Client.getBookmark
Retrieve the document with the given bookmark
Parameters
bookmark: string
Optional maybeOptions: QueryOptions
Optional cb: RequestCallback<Document>
Returns Promise<Document>
getByID
getByID(id: string, maybeOptions?: QueryOptions, cb?: RequestCallback<Document>): Promise<Document>
Implementation of Client.getByID
Retrieve the document with the given id
Parameters
id: string
Optional maybeOptions: QueryOptions
Optional cb: RequestCallback<Document>
Returns Promise<Document>
getByIDs
getByIDs(ids: string[], maybeOptions?: QueryOptions, cb?: RequestCallback<ApiSearchResponse>): Promise<ApiSearchResponse>
Implementation of Client.getByIDs
Retrieve multiple documents from an array of id
Parameters
ids: string[]
Optional maybeOptions: QueryOptions
Optional cb: RequestCallback<ApiSearchResponse>
Returns Promise<ApiSearchResponse>
getByUID
getByUID(type: string, uid: string, maybeOptions?: QueryOptions, cb?: RequestCallback<Document>): Promise<Document>
Implementation of Client.getByUID
Retrieve the document with the given uid
Parameters
type: string
uid: string
Optional maybeOptions: QueryOptions
Optional cb: RequestCallback<Document>
Returns Promise<Document>
getSingle
getSingle(type: string, maybeOptions?: QueryOptions, cb?: RequestCallback<Document>): Promise<Document>
Implementation of Client.getSingle
Retrieve the singleton document with the given type
Parameters
type: string
Optional maybeOptions: QueryOptions
Optional cb: RequestCallback<Document>
Returns Promise<Document>
master
master(): string
The ID of the master ref on this prismic.io API. Do not use like this: searchForm.ref(api.master()). Instead, set your ref once in a variable, and call it when you need it; this will allow to change the ref you're viewing easily for your entire page.
Returns string
previewSession
previewSession(token: string, linkResolver: function, defaultUrl: string, cb?: RequestCallback<string>): Promise<string>
Parameters
token: string
linkResolver: function
(doc: any): string
Parameters
doc: any
Returns string
defaultUrl: string
Optional cb: RequestCallback<string>
Returns Promise<string>
query
query(q: string | string[], optionsOrCallback: QueryOptions | RequestCallback<ApiSearchResponse>, cb?: RequestCallback<ApiSearchResponse>): Promise<ApiSearchResponse>
Implementation of Client.query
Query the repository
Parameters
q: string | string[]
optionsOrCallback: QueryOptions | RequestCallback<ApiSearchResponse>
Default value cb: RequestCallback<ApiSearchResponse> = () => {}
Returns Promise<ApiSearchResponse>
queryFirst
queryFirst(q: string | string[], optionsOrCallback: QueryOptions | RequestCallback<Document>, cb?: RequestCallback<Document>): Promise<Document>
Implementation of Client.queryFirst
Retrieve the document returned by the given query
Parameters
q: string | string[]
optionsOrCallback: QueryOptions | RequestCallback<Document>
Optional cb: RequestCallback<Document>
Returns Promise<Document>
ref
ref(label: string): string | null
Returns the ref ID for a given ref's label. Do not use like this: searchForm.ref(api.ref("Future release label")). Instead, set your ref once in a variable, and call it when you need it; this will allow to change the ref you're viewing easily for your entire page.
Parameters
label: string
Returns string | null
