prismic-javascript: SearchForm
Class SearchForm
Hierarchy
SearchForm
Index
Constructors
constructor
Properties
api
data
form
Methods
fetch
fetchLinks
lang
orderings
page
pageSize
query
ref
set
submit
Constructors
constructor
new SearchForm(api: Api, form: Form, data: any): SearchForm
Parameters
api: Api
form: Form
data: any
Returns SearchForm
Properties
api
api: Api
data
data: any
form
form: Form
Methods
fetch
fetch(fields: string | string[]): SearchForm
Restrict the results document to the specified fields
Parameters
fields: string | string[]
Returns SearchForm
fetchLinks
fetchLinks(fields: string | string[]): SearchForm
Include the requested fields in the DocumentLink instances in the result
Parameters
fields: string | string[]
Returns SearchForm
lang
lang(langCode: string): SearchForm
Sets the language to query for this SearchForm. This is an optional method.
Parameters
langCode: string
Returns SearchForm
orderings
orderings(orderings?: string[]): SearchForm
Sets the orderings to query for this SearchForm. This is an optional method.
Parameters
Optional orderings: string[]
Returns SearchForm
page
page(p: number): SearchForm
Sets the page number to query for this SearchForm. This is an optional method.
Parameters
p: number
Returns SearchForm
pageSize
pageSize(size: number): SearchForm
Sets a page size to query for this SearchForm. This is an optional method.
Parameters
size: number
The page size
Returns SearchForm
The SearchForm itself
query
query(query: string | string[]): SearchForm
Sets a predicate-based query for this SearchForm. This is where you paste what you compose in your prismic.io API browser.
Parameters
query: string | string[]
Returns SearchForm
ref
ref(ref: string): SearchForm
Sets a ref to query on for this SearchForm. This is a mandatory method to call before calling submit(), and api.form('everything').submit() will not work.
Parameters
ref: string
Returns SearchForm
set
set(field: string, value: any): SearchForm
Parameters
field: string
value: any
Returns SearchForm
submit
submit(callback: function): any
Submits the query, and calls the callback function.
Parameters
callback: function
(error: Error | null, response: ApiResponse, xhr: any): void
Parameters
error: Error | null
response: ApiResponse
xhr: any
Returns void
Returns any
