prismic-javascript: Operator
Enumeration Operator
Index
Enumeration members
any
at
date.after
date.before
date.between
date.day-of-month
date.day-of-month-after
date.day-of-month-before
date.day-of-week
date.day-of-week-after
date.day-of-week-before
date.hour
date.hour-after
date.hour-before
date.month
date.month-after
date.month-before
date.year
fulltext
geopoint.near
has
in
missing
not
number.gt
number.inRange
number.lt
similar
Enumeration members
any
any:
at
at:
date.after
date.after:
date.before
date.before:
date.between
date.between:
date.day-of-month
date.day-of-month:
date.day-of-month-after
date.day-of-month-after:
date.day-of-month-before
date.day-of-month-before:
date.day-of-week
date.day-of-week:
date.day-of-week-after
date.day-of-week-after:
date.day-of-week-before
date.day-of-week-before:
date.hour
date.hour:
date.hour-after
date.hour-after:
date.hour-before
date.hour-before:
date.month
date.month:
date.month-after
date.month-after:
date.month-before
date.month-before:
date.year
date.year:
fulltext
fulltext:
geopoint.near
geopoint.near:
has
has:
in
in:
missing
missing:
not
not:
number.gt
number.gt:
number.inRange
number.inRange:
number.lt
number.lt:
similar
similar:
