prismic-javascript: Prismic
Module Prismic
Index
Variables
Api
Experiments
Predicates
experimentCookie
previewCookie
Functions
api
client
getApi
Variables
Api
Api: Api = PrismicApi
Experiments
Experiments: Experiments = PrismicExperiment
Predicates
Predicates: object = PrismicPredicates
Type declaration
date: object
after: function
after(fragment: string, after: Date): string
Parameters
fragment: string
after: Date
Returns string
before: function
before(fragment: string, before: Date): string
Parameters
fragment: string
before: Date
Returns string
between: function
between(fragment: string, before: Date, after: Date): string
Parameters
fragment: string
before: Date
after: Date
Returns string
dayOfMonth: function
dayOfMonth(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
dayOfMonthAfter: function
dayOfMonthAfter(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
dayOfMonthBefore: function
dayOfMonthBefore(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
dayOfWeek: function
dayOfWeek(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
dayOfWeekAfter: function
dayOfWeekAfter(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
dayOfWeekBefore: function
dayOfWeekBefore(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
hour: function
hour(fragment: string, hour: number): string
Parameters
fragment: string
hour: number
Returns string
hourAfter: function
hourAfter(fragment: string, hour: number): string
Parameters
fragment: string
hour: number
Returns string
hourBefore: function
hourBefore(fragment: string, hour: number): string
Parameters
fragment: string
hour: number
Returns string
month: function
month(fragment: string, month: number | string): string
Parameters
fragment: string
month: number | string
Returns string
monthAfter: function
monthAfter(fragment: string, month: number | string): string
Parameters
fragment: string
month: number | string
Returns string
monthBefore: function
monthBefore(fragment: string, month: number | string): string
Parameters
fragment: string
month: number | string
Returns string
year: function
year(fragment: string, year: number): string
Parameters
fragment: string
year: number
Returns string
dateAfter: after
dateBefore: before
dateBetween: between
dayOfMonth: dayOfMonth
dayOfMonthAfter: dayOfMonthAfter
dayOfMonthBefore: dayOfMonthBefore
dayOfWeek: dayOfWeek
dayOfWeekAfter: dayOfWeekAfter
dayOfWeekBefore: dayOfWeekBefore
geopoint: object
near: function
near(fragment: string, latitude: number, longitude: number, radius: number): string
Parameters
fragment: string
latitude: number
longitude: number
radius: number
Returns string
gt: gt
hour: hour
hourAfter: hourAfter
hourBefore: hourBefore
inRange: inRange
lt: lt
month: month
monthAfter: monthAfter
monthBefore: monthBefore
near: near
number: object
gt: function
gt(fragment: string, value: number): string
Parameters
fragment: string
value: number
Returns string
inRange: function
inRange(fragment: string, before: number, after: number): string
Parameters
fragment: string
before: number
after: number
Returns string
lt: function
lt(fragment: string, value: number): string
Parameters
fragment: string
value: number
Returns string
year: year
any: function
any(fragment: string, values: string[]): string
Parameters
fragment: string
values: string[]
Returns string
at: function
at(fragment: string, value: string | string[]): string
Parameters
fragment: string
value: string | string[]
Returns string
fulltext: function
fulltext(fragment: string, value: string): string
Parameters
fragment: string
value: string
Returns string
has: function
has(fragment: string): string
Parameters
fragment: string
Returns string
in: function
in(fragment: string, values: string[]): string
Parameters
fragment: string
values: string[]
Returns string
missing: function
missing(fragment: string): string
Parameters
fragment: string
Returns string
not: function
not(fragment: string, value: string): string
Parameters
fragment: string
value: string
Returns string
similar: function
similar(documentId: string, maxResults: number): string
Parameters
documentId: string
maxResults: number
Returns string
experimentCookie
experimentCookie: "io.prismic.experiment" = EXPERIMENT_COOKIE
previewCookie
previewCookie: "io.prismic.preview" = PREVIEW_COOKIE
Functions
api
api(url: string, options?: ApiOptions): Promise<ResolvedApi>
Parameters
url: string
Optional options: ApiOptions
Returns Promise<ResolvedApi>
client
client(url: string, options?: ApiOptions): DefaultClient
Parameters
url: string
Optional options: ApiOptions
Returns DefaultClient
getApi
getApi(url: string, options?: ApiOptions): Promise<ResolvedApi>
Parameters
url: string
Optional options: ApiOptions
Returns Promise<ResolvedApi>
